<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Novecento</title>
<style type="text/css">
body {
	padding: 0;
	margin: 0;
	z-index: auto;
	background-color: #D8CAB9;
}
wrapper  {
	width: 1024px;
	margin: 0 auto;
	display: block;
}
header {
	height: 86px;
	background-color: #C82B2D;
}
header img {
	margin: 0;
	padding-top: 22px;
	padding-right: 22px;
	padding-left: 22px;
	padding-bottom: 22px;
	width: 240px;
}
main {
}
wrapper main img {
	width: 1024px;
	height: 620px;
}
wrapper header section {
	display: inline-block;
	width: 696px;
	padding-top: 0px;
	top: -34px;
	position: relative;
	margin-left: -35px;
}
#menu {
	/* [disabled]height: 449px; */
	text-align: center;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	border: thick dotted #C31D20;
	padding-top: 39px;
	padding-bottom: 35px;
}
.listOne {
	margin: 0;
	padding: 0;
	display: inline-block;
	text-decoration: none;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	list-style-type: hiragana;
	position: relative;
	left: 48px;
	top: 5px;
	color: #FFFFFF;
}
.listOne li {
	display: inline-block;
	margin-right: 86px;
	padding-left: 20px;
	text-decoration: underline;
	list-style-type: none;
}
.listtwo li {
	display: inline-block;
	padding-right: 114px;
	width: auto;
}
.listtwo {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	list-style-type: none;
	display: block;
	color: #EE0307;
}
</style>
	
</head>
	<body>
	<wrapper>
	<header>
		<img src="logo.png" width="426"  alt="Novecento Logo"/>
		<section>
			<ul class="listOne">
				<li>Menu</li>
				<li>Location</li>
				<li>Catering</li>
				<li>Reservations</li>
				</ul></section>
    </header>
	<main>
		<img src="jose-ignacio-pompe-711829-unsplash.jpg" width="6000" height="4000" alt=""/>
		<section>
		  <ul class="listtwo">
		    <li>Menu</li>
			  <li>Locations</li>
			  <li>Catering</li>
			  <li>Private Dining</li>
			  <li>Bar and Bodega</li>
	      </ul>
		</section>
		<section id="menu">
			
			<em>MENU</em><br><br>
			PRIMER TIEMPO - Starters<br>
SOUP OF THE DAY - 7<br>
CEVICHE - 13<br>
Wild-caught white fish, leche de tigre, avocado, smashed green plantains*<br>
STRACCIATELLA - 15<br>
Stracciatella cheese, heirloom cherry tomatoes - <br>
Add prosciutto . 4<br>
CALAMARES - 13<br>
Crispy calamari rings, homemade tartar sauce and marinara<br>
PULPO A LA BRASA . 19<br>
Char-grilled octopus, whipped potatoes, smoked paprika*<br>
CARPACCIO - 15<br>
Herb crusted filet mignon, citrus vinaigrette, olive oil, smoked eggplant aioli *<br>
TARTAR DE SALMON - 16<br>
Salmon, avocado, herb aioli, fennel*<br>
PROVOLETA - 11<br>
Grilled thick cut provolone cheese<br>
MOLLEJITAS DORADAS - 14<br>
Pan seared sweetbreads, sautéed mushrooms, French beans, demi glaze<br>
ALBONDIGAS - 13<br>
Homemade meatballs, pomodoro, crushed red pepper, Parmesan, farm style bread<br>
EMPANADAS<br>
Handmade<br>
Chicken . 5<br>
Steak . 6<br>
Ham & Cheese . 5<br>
Spinach & Cheese . 5<br>
Del dia . 5<br>
ENSALADAS - Salads<br>
ENSALADA NOVECENTO - 24<br>
Skirt steak, mixed greens, heirloom cherry tomatoes, avocado, crispy French fries, dijon vinaigrette, demi glace<br>
PARRILLERA - 10<br>
Romaine lettuce, heirloom cherry tomatoes, red onions, citrus vinaigrette<br>
GORGONZOLA Y PERAS - 14<br>
Mixed greens, char-grilled pears, candied walnuts, gorgonzola cheese house-made vinaigrette Add salmon . 7<br>
CAESAR - 13<br>
Romaine lettuce, shaved Parmesan cheese, croutons, and homemade Caesar dressing* Add all natural chicken . 6<br>
SALUDABLE - 14<br>
A seasonal combination of healthy greens, grains, cheese and fruit Add all natural chicken • 6 Salmon • 7 Shrimp • 10 Skirt steak • 12<br>
KALE SALAD - 14<br>
Crispy kale, heirloom cherry tomatoes, quinoa, avocado, red onions, chick peas, feta cheese, cucumber, Kalamata olives, mango vinaigrette Add shrimp • 10<br>
PARA PICAR - Bites to share<br>
CHORIZO 5<br>
MOLLEJAS 6<br>
MORCILLA 5<br>
PICADA CRIOLLA - 29<br>
All natural chicken, chorizo, skirt steak, and empanadas of your choice<br>
Add Mollejas (sweetbreads) . 4  Add Morcilla (blood sausage) . 4 <br>
SÁNGUCHES - Sandwiches<br>
Served with crispy fries or salad<br>
LOMITO - 19<br>
Thinly sliced filet mignon, mozzarella, ham, crispy bacon, lettuce, tomato and mayonnaise on a French baguette<br>
HAMBURGUESA NOVECENTO - 17<br>
Short rib and chuck blend, mozzarella, ham, crispy bacon, lettuce, tomato, herb aioli, fried egg on sesame brioche bun<br>
CHORIPAN - 14<br>
Chorizo Argentino, herb aioli, salsa criolla<br>
PARRILLA - Grill<br>
ENTRAÑA - 28<br>
Skirt steak<br>
VACIO - 24<br>
Flap steak<br>
COSTILLA - 36<br>
Slow-cooked short rib<br>
OJO DE BIFE - 36<br>
Ribeye<br>
GAUCHO - 72 (to share) <br>
36 oz. bone-in ribeye<br>
LOMO - 32 Filet <br>
mignon<br>
BRANZINO - 34<br>
European bass<br>
POLLO - 19<br>
Half boneless all natural chicken<br>
We do not recommend and will respectfully not guarantee items ordered medium well or above.<br>
Our Parrilla and Milangas are served with your choice of rice, salad, French fries or mashed potato<br>
MILANGAS<br>
Choose pan-seared or traditional <br>
FILET MIGNON - 21<br>
ALL-NATURAL CHICKEN - 18<br>
A Caballo (fried egg) . 2<br>
Suiza (swiss cheese) . 2<br>
Napolitana (ham, mozzarella & tomato sauce) . 3<br>

		</section>
	</main>
	<footer></footer>
	</wrapper>
</body>
</html>
