<!doctype html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
<meta charset="UTF-8">
<title>Novecento | Mobile</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
	<wrapper>
	<header><img id="logo" src="logo.png" width="200"  alt="Logo"/> <img id="navigation" src="navigation.png" width="50" alt=""/></header>
	<main><section><img id="steak" src="jose-ignacio-pompe-711829-unsplash.jpg" alt="Novecento Steak"/></section>
		<section id="menu">
			<br>
<br>
<strong>Menu</strong><br><br>
			
			PRIMER TIEMPO - Starters<br>
SOUP OF THE DAY - 7<br>
CEVICHE - 13<br>
Wild-caught white fish, leche de tigre, avocado, smashed green plantains*<br>
STRACCIATELLA - 15<br>
Stracciatella cheese, heirloom cherry tomatoes - Add prosciutto . 4<br>
CALAMARES - 13<br>
Crispy calamari rings, homemade tartar sauce and marinara<br>
PULPO A LA BRASA . 19<br>
Char-grilled octopus, whipped potatoes, smoked paprika*<br>
CARPACCIO - 15<br>
Herb crusted filet mignon, citrus vinaigrette, olive oil, smoked eggplant aioli *<br>
TARTAR DE SALMON - 16<br>
Salmon, avocado, herb aioli, fennel*<br>
PROVOLETA - 11<br>
Grilled thick cut provolone cheese<br>
MOLLEJITAS DORADAS - 14<br>
Pan seared sweetbreads, sautéed mushrooms, French beans, demi glaze<br>
ALBONDIGAS - 13<br>
Homemade meatballs, pomodoro, crushed red pepper, Parmesan, farm style bread<br>
EMPANADAS<br>
Handmade<br>
Chicken . 5<br>
Steak . 6<br>
Ham & Cheese . 5<br>
Spinach & Cheese . 5<br>
Del dia . 5<br>
ENSALADAS - Salads<br>
ENSALADA NOVECENTO - 24<br>
Skirt steak, mixed greens, heirloom cherry tomatoes, avocado, crispy French fries, dijon vinaigrette, demi glace<br>
PARRILLERA - 10<br>
Romaine lettuce, heirloom cherry tomatoes, red onions, citrus vinaigrette<br>
GORGONZOLA Y PERAS - 14<br>
Mixed greens, char-grilled pears, candied walnuts, gorgonzola cheese house-made vinaigrette Add salmon . 7<br>
CAESAR - 13<br>
Romaine lettuce, shaved Parmesan cheese, croutons, and homemade Caesar dressing* Add all natural chicken . 6<br>
SALUDABLE - 14<br>
A seasonal combination of healthy greens, grains, cheese and fruit Add all natural chicken • 6 Salmon • 7 <br>
Shrimp • 10 Skirt steak • 12<br>
KALE SALAD - 14<br>
Crispy kale, heirloom cherry tomatoes, quinoa, avocado, red onions, chick peas, feta cheese, cucumber, Kalamata olives, mango vinaigrette Add shrimp • 10<br>
PARA PICAR - Bites to share<br>
CHORIZO 5<br>
MOLLEJAS 6<br>
MORCILLA 5<br>
PICADA CRIOLLA - 29<br>
All natural chicken, chorizo, skirt steak, and empanadas of your choice<br>
Add Mollejas (sweetbreads) . 4  Add Morcilla (blood sausage) . 4 <br>
SÁNGUCHES - Sandwiches<br>
Served with crispy fries or salad<br>
LOMITO - 19<br>
Thinly sliced filet mignon, mozzarella, ham, crispy bacon, lettuce, tomato and mayonnaise on a French baguette<br>
HAMBURGUESA NOVECENTO - 17<br>
Short rib and chuck blend, mozzarella, ham, crispy bacon, lettuce, tomato, herb aioli, fried egg on sesame brioche bun<br>
CHORIPAN - 14<br>
Chorizo Argentino, herb aioli, salsa criolla<br>
PARRILLA - Grill<br>
ENTRAÑA - 28<br>
Skirt steak<br>
VACIO - 24<br>
Flap steak<br>
COSTILLA - 36<br>
Slow-cooked short rib<br>
OJO DE BIFE - 36<br>
Ribeye<br>
GAUCHO - 72 (to share)<br>
 
36 oz. bone-in ribeye<br>
LOMO - 32 Filet 
mignon<br>
BRANZINO - 34<br>
European bass<br>
POLLO - 19<br>
Half boneless all natural chicken<br>
We do not recommend and will respectfully not guarantee items ordered medium well or above.
Our Parrilla and Milangas are served with your choice of rice, salad, French fries or mashed potato
		</section>
		<section id="info">
			<br>
			<strong>About Us</strong><br>
			<br>
Address<br>
<br>
1414, Brickell Ave, Miami, FL 33131
			<br><br>Our Story<br><br>

Nestled in the heart of Miami’s bustling financial district, our Brickell location has become a long-standing favorite among locals.<br><br>

Novecento (900) is the sum of all our parts. It’s a symbol. An experience. A gathering space – meant to bring people together in a setting that is classically rare, never medium and always well done. Novecento can feel like a Sunday dinner at home with the family yet thrives as a business lunch option with colleagues, a laissez faire night out with your partner, or a Fútbol match with the fellas.<br><br>

Our roots run deep. Quickly becoming a local icon after first opening our doors in 1991 in SoHo, NY, we went international -- opening locations in the trendy Cañitas, Argentina; a summer seasonal restaurant in Punta Del Este, Uruguay; and a local favorite in Cordoba, Argentina. That success drove the opening of locations in key areas of South Florida.<br><br>Reviews<br>

"Excellent food and wine, the service was great and the place was not loud."- Loyal Customer<br><br><br><br>

		</section>
		</main>
	<footer></footer>
	</wrapper>
</body>
</html>
